<!DOCTYPE html>
<html>
  <head>
    <title>WM Study Cards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="libraries/polyui/polyui.css">
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="grid">
      <header class="grid__col--12 panel--padded--centered" role="banner"> 
        <nav class="navbar" role="navigation">
          <input type="checkbox" id="menu" class="hide">
          <label for="menu" class="icn--nav-toggle is-displayed-mobile">
            <b class="srt">Toggle</b>
          </label>   
          <ul class="nav menubar" role="navigation">
            <li class="nav__item"><a href="tickets/index.html" target="_blank">Tickets</a></li>
            <li class="nav__item"><a href="cases/index.html" target="_blank">Cases</a></li>
            <li class="nav__item"><a href="ticketsncases/index.html" target="_blank">Both</a></li>
            <!-- Current Page Class Style -->
            <!-- <li class="nav__item--current"><a href="#nav">Navigation</a></li> -->
          </ul>
        </nav>
      </header>
    </div>

    <div class="grid">
      <div class="centered grid__col--8">
        <p>&nbsp;</p>
        <h1 class="headline-primary--grouped">WM Study Cards</h1>
        <h2 class="headline-secondary--grouped">Easily remember tickets and cases (acronyms)</h2>
        <p>
          This simple application is designed to make it easier for call center agents working for Waste Management remember the acronyms for tickets and cases easier. The more you use this application you'll be able to help your customer easier!
        </p>
        <blockquote>WM Study Cards have really helped me lower my call handling expodentially. Thanks to this application I now feel more confident in my job!</blockquote>
      </div>
    </div>

     <div class="grid">
      <div class="grid__col--12 panel--padded--centered" role="banner"> 
        <nav class="navbar footbar">
          <ul class="nav">
            <li class="nav__item"><a href="javascript:void(0);" onclick="location.reload(true);">Home</a></li>
            <li class="nav__item"><a href="https://github.com/mikethedj4/WM-Study-Cards" target="_blank">Github</a></li>
            <li class="nav__item"><a href="https://cash.me/$mschwar4" target="_blank">Donate</a></li>
          </ul>
          <div class="author">
            Made by <a href="http://mikethedj4.github.io/" target="_blank">Michael</a> with love and caffeine.
          </div>
        </nav>
      </div>
    </div>
    
    <script src="js/index.js"></script>
  </body>
</html>